{"description":"A chrome extension that allows users to intelligently search for their received emails using natural language queries rather than specific keywords.","version":"1.0.0","manifest_version":3,"name":"GIST","permissions":["storage","identity","identity.email","tabs"],"host_permissions":["http://localhost:4500/*"],"options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}